COMPOSE_PROJECT_NAME=vue-template-vite

VITE_API_CLIENT_ID=AH1by2RrSxMGPEHqNcCUDWsIlheIEYW2poXZDDoL
VITE_API_CLIENT_SECRET=wHiIbTKuShEocjLtAKCNqYpa5KfLaEYvNcgIYIJOANIsH8JnBjywDcAh993Fgkhk2uMujl0qzzNqr84tNbJvY2bOQZJjozcdHTZTTSeSWYTllGwmmE4TfCrJQgfYEtgp
VITE_APP_TITLE=Vue Template
